jaxws-ri/tests/unit/testcases/fromwsdl/boolean_is_method/server/MarshallTestService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xs:schema version="1.0" targetNamespace="http://marshalltestservice.org/wsdl" xmlns:tns="http://marshalltestservice.org/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="javaBeanTest" type="tns:javaBeanTest"/>

  <xs:element name="javaBeanTestResponse" type="tns:javaBeanTestResponse"/>

  <xs:complexType name="javaBeanTest">
    <xs:sequence>
      <xs:element name="arg0" type="tns:javaBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="javaBean">
    <xs:sequence>
      <xs:element name="myBoolean" type="xs:boolean"/>
      <xs:element name="myBoolean1" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="javaBeanTestResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:javaBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>

