jaxws-ri/tests/unit-rearch/src/whitebox/xjc_api/jaxb_episode/config/wrap.xsd

<!--

    Copyright (c) 2013, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xsd:schema xmlns:types="urn:test:types" targetNamespace="urn:test:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="urn:test:types" schemaLocation="hello.xsd"/>

    <xsd:element name="ElInWrap">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="arg" type="types:AbstractType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
