jaxws-ri/tests/unit-rearch/src/whitebox/message/source/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:test:types"
    elementFormDefault="qualified" xmlns:types="urn:test:types">
    <xs:element name="Body" type="types:ValueType"/>
    <xs:element name="Header1" type="types:ValueType"/>
    <xs:element name="Header2" type="types:ValueType"/>
    <xs:complexType name="ValueType">
        <xs:sequence>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
