jaxws-ri/tests/unit/testcases/rt_wsdl_parser/wsdl/TestService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xs:schema xmlns:tns="http://service.test.policy.ws.xml.sun.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://service.test.policy.ws.xml.sun.com/">
    <xs:element name="echo" type="tns:echo">
    </xs:element>
    <xs:element name="echoResponse" type="tns:echoResponse">
    </xs:element>
    <xs:complexType name="echo">
        <xs:sequence>
            <xs:element name="arg0" type="xs:string" minOccurs="0">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="echoResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
