jaxws-ri/tests/unit-rearch/src/fromjava/issue_563/config/calculator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="urn:calculator" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:calculator="urn:calculator">
  <xs:element name="Query">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Arg0" type="xs:integer"/>
        <xs:element name="Arg1" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Result">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Sum" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
