jaxws-ri/tests/unit/testcases/fromjava/custom_client_jaxbcontext/server/EchoImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xs:schema version="1.0" targetNamespace="http://server.custom_server_jaxbcontext.fromjava/" xmlns:tns="http://server.custom_server_jaxbcontext.fromjava/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="echo" type="tns:echo"/>

  <xs:element name="echoResponse" type="tns:echoResponse"/>

  <xs:complexType name="echo">
    <xs:sequence>
      <xs:element name="arg0" type="tns:car" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="car" abstract="true">
    <xs:sequence>
      <xs:element name="make" type="xs:string" minOccurs="0"/>
      <xs:element name="model" type="xs:string" minOccurs="0"/>
      <xs:element name="year" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="echoResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:car" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

