jaxws-ri/extras/eclipselink_sdo/src/test/resources/etc/wsdl/AddNumbers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xsd:schema
        targetNamespace="http://example.org"
        xmlns:tns="http://example.org"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        xmlns:sdoJava="commonj.sdo/java"
        sdoJava:package="com.sun.xml.ws.sdo.test.add"
        >
	<!--
        sdoJava:package="weblogic.wsee.databinding.internal.sdo.test.add"
	-->

    <xsd:complexType name="addNumbersResponse">
        <xsd:sequence>
            <xsd:element name="return" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="addNumbersResponse" type="tns:addNumbersResponse"/>

    <xsd:complexType name="addNumbers">
        <xsd:sequence>
            <xsd:element name="arg0" type="xsd:int"/>
            <xsd:element name="arg1" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="addNumbers" type="tns:addNumbers"/>
</xsd:schema>
	
