jaxws-ri/tests/unit-rearch/src/fromwsdl/wsdl_rpclit_get_catalog/config/RetailCatalog.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) 2013, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
      xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/RetailCatalog.xsd"
targetNamespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/RetailCatalog.xsd">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">Catalog schema for Retailer component of WS-I</xsd:documentation>
    </xsd:annotation>
    <xsd:element name="catalog" type="tns:CatalogType"/>
    <xsd:element name="comment" type="xsd:string"/>
    <xsd:complexType name="CatalogType">
        <xsd:sequence>
            <xsd:element name="Item" type="tns:CatalogItem" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CatalogItem">
        <xsd:sequence>
            <xsd:element name="name"          type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="description"   type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="productNumber" type="tns:productNumber" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="category"      type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="brand"         type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="price"         type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="productNumber">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="999999"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="intArray">
        <xsd:list itemType="xsd:int"/>
    </xsd:simpleType>
    
    <xsd:simpleType name="shortArray">
        <xsd:list itemType="xsd:short"/>
    </xsd:simpleType>
	
	<xsd:complexType name="NameType">
		<xsd:sequence>
			<xsd:element name="ln" type="xsd:string"/>
			<xsd:element name="fn" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AddressType">
		<xsd:sequence>
			<xsd:element name="street" type="xsd:string"/>
			<xsd:element name="zipcode" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="PersonalDetailsType">
		<xsd:sequence>
			<xsd:element name="ssn" type="xsd:string"/>
			<xsd:element name="dob" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
    
</xsd:schema>
