jaxws-ri/tests/unit/testcases/fromwsdl/list_string_600/server/HelloService.xsd

<!--

    Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.abc.com/HelloService"
        xmlns:tns="http://www.abc.com/HelloService"
        elementFormDefault="qualified"
        >

    <simpleType name="stringListType">
        <list itemType="string"/>
    </simpleType>

    <element name="getAllGuestNames">
        <complexType>
            <sequence/>
        </complexType>
    </element>
    <element name="getAllGuestNamesResponse">
        <complexType>
            <sequence>
                <element name="Names" type="tns:stringListType"/>
            </sequence>
        </complexType>
    </element>

</schema>

