jaxws-ri/tests/unit/testcases/server/endpoint/resources/RpcLitEndpoint.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  xmlns:tns="http://echo.types.org/"
  targetNamespace="http://echo.types.org/">

  <xsd:simpleType name="num">
    <xsd:restriction base="xsd:integer">
      <xsd:minInclusive value="1"/>
      <xsd:maxInclusive value="999999"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- NOT_GENERATED -->
</xsd:schema>
