jaxws-ri/tests/unit-rearch/src/client/marshalltest/config/CompoundTestDefs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://marshalltestservice.org/types3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://marshalltestservice.org/types3" elementFormDefault="qualified">
  <import namespace="http://www.w3.org/2002/06/soap-encoding" />
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
  <complexType name="EchoEmployeeRequest">
    <sequence>
      <element name="employee" nillable="true" type="tns:Employee" />
    </sequence>
  </complexType>
  <complexType name="EchoEmployeeResponse">
    <sequence>
      <element name="employee" nillable="true" type="tns:Employee" />
    </sequence>
  </complexType>
  <complexType name="Person">
    <sequence>
      <element name="name" nillable="true" type="string" />
      <element name="age" type="int" />
      <element name="sex" type="string" />
      <element name="adult" type="boolean" />
      <element name="id" type="float" />
    </sequence>
  </complexType>
  <complexType name="EchoPersonRequest">
    <sequence>
      <element name="person" nillable="true" type="tns:Person" />
    </sequence>
  </complexType>
  <complexType name="EchoPersonResponse">
    <sequence>
      <element name="person" nillable="true" type="tns:Person" />
    </sequence>
  </complexType>
  <complexType name="Employee">
    <sequence>
      <element name="person" nillable="true" type="tns:Person" />
      <element name="salary" type="double" />
      <element name="id" type="int" />
    </sequence>
  </complexType>
  <complexType name="Document">
    <simpleContent>
      <extension base="string">
        <xsd:attribute xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ID" type="string" />
      </extension>
    </simpleContent>
  </complexType>
</schema>

