jaxws-ri/tests/unit-rearch/src/client/marshalltest/config/IncludedDefs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:foo="http://marshalltestservice.org/types2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://marshalltestservice.org/types2" elementFormDefault="qualified">
  <complexType name="IncludedStringRequest">
    <sequence>
      <element name="myString" type="string" nillable="true" />
    </sequence>
  </complexType>
  <complexType name="IncludedStringResponse">
    <sequence>
      <element name="myString" type="string" nillable="true" />
    </sequence>
  </complexType>
</schema>

