jaxws-ri/tests/unit/testcases/fromwsdl/schema_validation/same_tns_777/server/add.xsd

<!--

    Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" xmlns:tns="urn:ns:2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:ns:2">

    <complexType name="addNumbers">
        <sequence>
            <element name="arg0" type="tns:myint"/>
            <element name="arg1" type="tns:myint"/>
        </sequence>
    </complexType>
    <element name="addNumbers" type="tns:addNumbers"/>

</xsd:schema>
